# speak-ukrainian-pf

./: .gitignore  README.md  maksym_danko_tests.xml  pom.xml
src/main/java/com/ita/edu/speakua/api/clients/: Authentication.java  BaseClient.java  ChallengeClient.java  ClubClient.java  LoginClient.java  RegistrationClient.java  SingInClient.java  TaskClient.java  UserClient.java
src/main/java/com/ita/edu/speakua/api/data/: Role.java
src/main/java/com/ita/edu/speakua/api/models/: ErrorResponse.java
src/main/java/com/ita/edu/speakua/api/models/challenge/: Challenge.java  ChallengeFailResponse.java  CreateChallengeFailResponse.java  CreateChallengeRequest.java  CreateChallengeRerquest.java  CreateChallengeResponse.java  ErrorResponse.java  ReadChallengeResponse.java  Task.java  User.java
src/main/java/com/ita/edu/speakua/api/models/login/: SingInRequest.java  SingInResponse.java
src/main/java/com/ita/edu/speakua/api/models/registration/: SignUpRequest.java  SingUpFailResponse.java
src/main/java/com/ita/edu/speakua/api/models/task/: CreateTaskRequest.java  CreateTaskResponse.java  EditTaskRequest.java  ReadTaskResponse.java  ReadTasksResponse.java  Task.java
src/main/java/com/ita/edu/speakua/api/models/user/: EditUserRequest.java  (+3 more)
src/main/java/com/ita/edu/speakua/ui/: AboutPage.java  BaseMethods.java  BasePage.java  ChallengesPage.java  HomePage.java  Ma.java  NewsPage.java  ServicesPage.java
src/main/java/com/ita/edu/speakua/ui/clubs/: AdvancedSearchPanel.java  AdvancedSearchPanelComponent.java  ClubsPage.java  ExpandedCardComponent.java  ExpandedClub.java  Pagination.java  PaginationComponent.java  SortClubComponent.java  SortingPanel.java
src/main/java/com/ita/edu/speakua/ui/header/: AbstractProfileMenu.java  Header.java  HeaderComponent.java  HeaderNavigation.java  IProfileMenu.java  LocationComponent.java  LocationMenu.java  MapLocationComponent.java  MapModal.java  NavigationComponent.java  PopupMessage.java  PopupMessageComponent.java
src/main/java/com/ita/edu/speakua/ui/utils/: BaseMethods.java  ElementAction.java  ElementWait.java  PropertyProvider.java
src/main/java/com/ita/edu/speakua/utils/: PropertyProvider.java
src/test/java/com/ita/edu/speakua/: temp.java
src/test/java/com/ita/edu/speakua/api/: ApiBaseTestRunner.java
src/test/java/com/ita/edu/speakua/api/challenge/: ChallengeNonAuthenticationTest.java  ChallengeTest.java  ClubTest.java  TaskTest.java
src/test/java/com/ita/edu/speakua/api/club/: ClubTest.java
src/test/java/com/ita/edu/speakua/api/registration/: RegistrationTest.java
src/test/java/com/ita/edu/speakua/api/task/: TaskTest.java
src/test/java/com/ita/edu/speakua/api/user/: UserTest.java
src/test/java/com/ita/edu/speakua/ui/: package-info.java  temp.java
src/test/java/com/ita/edu/speakua/ui/runners/: AddCenterTestRunner.java  AddChallengeTestRunner.java  AddClubDescribeTestRunner.java  AddClubDescriptionTestRunner.java  AddTaskTestRunner.java  AdvancedSearchTestRunner.java  BaseSetupTestRunner.java  BaseTestRunner.java  BaseTestRunnerAddClubDescribe.java  BaseTestRunnerAddTask.java  BaseTestRunnerAddTaskDescribe.java  BaseTestRunnerOneWindow.java  BaseTestRunnerSortingFunctional.java  BaseTestRunnerWithLogIn.java  EditProfileTestRunner.java  LoginTestRunner.java  SameWindowTestRunner.java  SignInTestRunner.java
src/test/java/com/ita/edu/speakua/ui/utils/: ConfigProperties.java  TestNgListener.java
src/test/java/com/ita/edu/speakua/utils/: ConfigProperties.java  TestNgListener.java
src/test/java/runners/: BaseTestRunner.java
src/test/java/utils/: ConfigProperties.java
src/test/resources/: allure.properties  create_club.json
(+187 files in other folders)
